{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Bitai.LDAPWebApi.MCP": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "mcp",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
